{% extends 'base.html' %}

{% block content %}

{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			color: black;
			font-size: 50px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 20px;
			text-align: center;
			margin: 0 auto;
		}

		.btn-container {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}

		.btn-container button,
		.btn-container input[type="submit"] {
			margin-right: 10px;
		}

		.btn-container button a {
			color: white; /* Set font color to white for other buttons */
			text-decoration: none; /* Remove underline */
		}

		/* Style for the Cancel button */
		.red-text {
			color: #ffffff; /* Set font color to red for the Cancel button */
		}
	</style>
	<title>{{ title }}</title>
</head>
<body>
	<main role="main" class="container">
		<div class="jumbotron" style="background-color: #f1e8e8; color: #ffffff; border: 3px solid black;">
			<h1>RECEIVE REPORT NUMBER: {{ receive.RR_number }}</h1>
			<form method="POST" action="">
				{% csrf_token %}
				{{ form|crispy }}
				<button class="btn btn-dark btn-lg" style="background-color: #b33008;">
					<a href="{% url 'addreceive' %}" style="color: #ffffff;">CANCEL</a>
				</button>
				<input type="submit" name="add_another" value="ADD MORE MOTOR" class="btn btn-dark btn-lg pull-right" style="background-color: #435d7d;"/>
				<input type="submit" name="done" value="SUBMIT" class="btn btn-dark btn-lg pull-right" style="background-color: #435d7d;"/>
			</form>
		</div>
	</main>
</body>
</html>

{% endblock %}