{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>NEW NEMAR</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body {
    font-family: 'Arial', sans-serif;
    background: url('{% static "images/newnemar2.jpg" %}') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* White text color */
	}

	.login-form {
		background-color: #dfd5d5;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 20px;
		border-radius: 8px;
		height: 350px;
		width: 400px;
		text-align: center;
	}

	.login-title {
		margin-bottom: 10px;
		color: #000000;
	}

	.form-group {
		margin-bottom: 15px;
		text-align: left;
	}

	label {
		display: block;
		margin-bottom: 5px;
		color: #000000; /* Dark Blue text color */
	}

	input {
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		border: 1px solid #ccc;
		border-radius: 4px;
	}

	.btn-primary {
		background-color: #1E2A3A; /* Dark Blue Button */
		color: #fff;
		padding: 10px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.btn-primary:hover {
		background-color: #1E2A3A; /* Darker Blue on hover */
	}

	.alert-danger {
		color: #721c24;
		background-color: #f8d7da;
		border: 1px solid #f5c6cb;
		padding: 5px;
		border-radius: 4px;
		margin-bottom: 10px;
	}
</style>
</head>
<body>
<div class="login-form">
	
	<form action="" method="post" class="ui form">
		{% csrf_token %}
		<img src="{% static 'images/nemar_logo.png' %}" alt="Logo" class="logo">

		{% if messages %}
			<div class="alert alert-danger" role="alert">
				{% for message in messages %}
					{{ message }}
				{% endfor %}
			</div>
		{% endif %}
		
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Username">
		</div>
		
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" class="form-control" name="password" placeholder="Password">
		</div>
		
		<div class="form-group">
			<input type="submit" value="Login" class="btn btn-primary btn-lg btn-block">
		</div>
	</form>
</div>
</body>
</html>

{% endblock %}