{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

<script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
<script src=https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<style>
	/* Style the search bar */
	.dataTables_filter {
		text-align: right; /* Align the search bar to the right if needed */
		margin-bottom: 10px; /* Add margin for spacing if needed */
	}
	
	.dataTables_filter input {
		width: 200px; /* Set the width of the search input */
		padding: 5px; /* Add padding for spacing inside the input */
		border: 1px solid #ccc; /* Add a border */
		border-radius: 5px; /* Add rounded corners */
		font-size: 14px; /* Adjust the font size as needed */
		background-color: #f8f8f8; /* Background color for the input */
	}
	
	/* Apply a hover effect to the search input */
	.dataTables_filter input:hover {
		background-color: #fff; /* Change the background color on hover */
	}
	
	.dataTables_filter label {
		font-size: 22px; /* Adjust the font size as needed */
	}
	
	/* Style the "Show entries" label and dropdown */
	.dataTables_length {
		text-align: left; /* Align to the left or adjust as needed */
		margin-bottom: 10px; /* Add margin for spacing if needed */
	}
	
	/* Style the dropdown select element */
	.dataTables_length select {
		width: 65px; /* Set the width of the dropdown as needed */
		padding: 5px; /* Add padding for spacing inside the select element */
		border: 1px solid #ccc; /* Add a border */
		border-radius: 5px; /* Add rounded corners */
		font-size: 15px; /* Adjust the font size as needed */
		background-color: #f8f8f8; /* Background color for the select */
	}
	
	/* Apply a hover effect to the select element */
	.dataTables_length select:hover {
		background-color: #fff; /* Change the background color on hover */
	}
	
	/* Style the "entries" label or information text */
	.dataTables_info {
		margin-bottom: 10px; /* Add margin for spacing if needed */
		font-size: 18px; /* Adjust the font size as needed */
	}
	
	.dataTables_length label {
		font-size: 22px; /* Adjust the font size as needed */
	}

		/* Align the thead and tbody to center */
	table.dataTable thead,
	table.dataTable tbody {
		text-align: center;
	}

	/* Center align individual th and td */
	table.dataTable thead th,
	table.dataTable tbody td {
		text-align: center;
	}
</style>
<script>
$(document).ready(function(){
	$('#motor').DataTable({
                "paging": true,    // Enable pagination
                "ordering": false,  // Enable sorting
                "info": true,      // Show table information
                "searching": true, // Enable search bar
            });
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>MOTOR</h2>
						</div>
						<div class="col-sm-6">
							<a href="{% url 'addmotor' %}" class="btn btn-success" style="background-color: #ffc000; color: #ffffff;"><i class="material-icons">&#xE147;</i> <span>ADD MOTOR</span></a>
						</div>
					</div>
				</div>
			
				<table id= "motor" class="table" data-toggle="table"
						data-height="460"
						data-search="true"
						data-url="json/data1.json">
					<thead class="text-center">
						<tr>
							<th>BRAND</th>
							<th>MODEL</th>
							<th>FRAME START</th>
							<th>ENGINE START</th>
							<th>ACTIONS</th>
						</tr>
					</thead>
					<tbody class="text-center">
						{% for instance in queryset %}
						<tr>
							<td>{{instance.brand}}</td>
							<td>{{instance.model}}</td>
							<td>{{instance.frame_start}}</td>
							<td>{{instance.engine_start}}</td>
							<td>
								<a href="{% url 'addmotor' instance.id %}" class="edit" ><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
	</div>

{% endblock %}